<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section id="infome">
        <div class="img">
            <img src="" alt="">
        </div>
        <div class="text">
            <div>
                <h1>Michael Newell</h1>
                <h4>My Projects</h4>
                <p>I was introduced to the world of coding at a young age. My dad has been a software developer all my life. I am excited to be following in his footsteps and entering the coding world.</p>
            </div>
        </div>

    </section>
    <section id="myproj">
        <div class="blacksmithing">
            <div class="GOWlogo">
                <img src="" alt="">
            </div>
            <h3>
                GOW Forge
            </h3>
        </div>
        <div class="software">
            <div class="coding">
                <img src="" alt="">
            </div>
            <h3>
                BloomTech
            </h3>
        </div>
        <div class="woodworking">
            <div class="woodshop">
                <img src="" alt="">
            </div>
            <h3>
                Woodworking
            </h3>
        </div>
    </section>
    <section id="mycontact">
        <h3>Contact</h3>
        <a href="mailto:michael.newell212@gmail.com">michael.newell212@gmail.com</a>
        <a href="https://www.linkedin.com/in/michael-newell-36aa581a0/">Linkedin</a>
    </section>
    <footer>
        <nav>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </footer>
    
</body>
</html>